{
  "name": "root/public_html",
  "authors": [
    {
      "name": "Amy Varga",
      "email": "amymvarga@yahoo.co.uk"
    }
  ],
  "config": {
    "platform": {
      "php": "5.6.39"
    }
  },
  "require": {
    "php": "5.6.39"
  }
}
